<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E95B5B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="99dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enjoy Cooking"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto_light"
        android:text="Resep masakan dan minuman terlengkap berassal dari sumber yang terpercaya"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_mulai"
        android:layout_width="285dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/white_button_background"
        android:paddingTop="8dp"
        android:text="Mulai"
        android:textAlignment="center"
        android:textColor="#E95B5B"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>